# webmarket

./: Program.cs  ShoppDJ.csproj  Startup.cs
Component/: Categorys.cs  ProductSpecial.cs  PupolationProduct.cs
Controllers/: AccountController.cs  HomeController.cs  Information.cs  Shope.cs
Data/: Shopingcontex.cs
Data/Repository/: IGroupRepository.cs  IMessageSender.cs  (+1 more)
Migrations/: 20210314225935_AddtABLE.Designer.cs  20210314225935_AddtABLE.cs  20210320225814_AddOrder.Designer.cs  20210320225814_AddOrder.cs  20210320231919_ChangeOrder.Designer.cs  20210320231919_ChangeOrder.cs  20210323135840_Addtopoduct.Designer.cs  20210323135840_Addtopoduct.cs  20210323144918_changeproduct.Designer.cs  20210323144918_changeproduct.cs  20210324095159_Addproduct.Designer.cs  20210324095159_Addproduct.cs  20210324230434_AddtoOrder.Designer.cs  20210324230434_AddtoOrder.cs  20210324234614_AddInformatin.Designer.cs  20210324234614_AddInformatin.cs  20210329184919_AdNewsTable.Designer.cs  20210329184919_AdNewsTable.cs  20210329221806_AddNewstABLE.Designer.cs  20210329221806_AddNewstABLE.cs  20210405062909_NewAddtoproduct.Designer.cs  20210405062909_NewAddtoproduct.cs  20210504141124_Adddddddddddd.Designer.cs  20210504141124_Adddddddddddd.cs  20210507161400_Addddtable.Designer.cs  20210507161400_Addddtable.cs  20210513094506_Adddddddddd.Designer.cs  20210513094506_Adddddddddd.cs  ShopingcontexModelSnapshot.cs
Models/: AddEditProductViewModel.cs  ApplicationUser.cs  Category.cs  CategoryToproduct.cs  DetailsViewModel.cs  ErrorViewModel.cs  Indexx.cs  InformationUser.cs  LoginViewModel.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterViewModel.cs  ShowGroupCategory.cs  ShowInfo.cs
Properties/: launchSettings.json
Security/: PhoneTotpOptions.cs  PhoneTotpResult.cs
ViewModels/: PhoneTotpTempDataModel.cs  SendTotpCodeViewModel.cs
Views/: _ViewImports.cshtml
(+69 files in other folders)
